server.port=${PORT:0}
configuration.text=Configurando ambiente de desarrollo
configuration.autor.nombre=RobertM
configuration.autor.email=robert_am@msn.com

spring.datasource.url=jdbc:mysql://localhost:3306/db_tramisalud_cloud
spring.datasource.username=trami
spring.datasource.password=Trami2021?*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug