server.port=${PORT:0}
spring.datasource.url=jdbc:mysql://localhost:3306/db_tramisalud_cloud
spring.datasource.username=trami
spring.datasource.password=Trami2021?*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug